<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bence Gallai's Resume</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="top-header">
        <div class="flex-item">
            <p class="top-header-element">T</p>
        </div>
        <div class="flex-item">
            <p class="top-header-element">E</p>
        </div>
        <div class="flex-item">
            <p class="top-header-element">S</p>
        </div>
        <div class="flex-item">
            <p class="top-header-element">T</p>
        </div>
        <div class="flex-item">
            <p class="top-header-element">1</p>
        </div>
        <div class="flex-item">
            <p class="top-header-element">2</p>
        </div>
    </div>
    <div class="bio">
        <div>
            <img class="pfp" src="../src/img/pfp_green.png">
            <ul class="list">
                <li>
                    <p class="first-name">Bence</p>
                    <p class="last-name">Gallai</p>
                </li>
                <li class="birthdate">20/04/1969</li>
                <li class="email">
                    <p class="bio-list-margin">E-mail:</p>
                    <a href="mailto:example@address.com?subject=Resume Inquiry&body=Hi! Your resume page caught our attention.">example@address.com</a>
                </li>
                <li class="github">
                    <p class="bio-list-margin">GitHub:</p>
                    <a href="https://github.com/Gbence1" target="_blank">Gbence1</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>